<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm,mm,in(polegada),px,pt(ponto),pc(paica)

            Medidas relativas
            em(relativo ao tamanho do m maiúsculo),ex,rem,vw,vh,%

            recomendação para fonte: em e px
            16px geralmente é = 1em
            */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100; /* lighter normal bol bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        h2{
            /*shorthand font
            font style -> font-weight -> font size -> font family    
            */
            font: italic 100 24px Arial;
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatem eum fugiat quaerat ab eveniet dolorem facilis. Blanditiis suscipit rerum illo. Quaerat doloremque esse odio est optio molestiae veniam et?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas illum iste cumque quibusdam perspiciatis officia veritatis, dolor quaerat vitae amet dignissimos earum autem rerum unde quos ea facere animi explicabo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, fugiat. Quod voluptate unde aperiam pariatur architecto dignissimos sapiente ullam illo in suscipit vel, perspiciatis sunt qui eligendi. Nostrum, recusandae deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse id illo obcaecati alias aut, expedita facilis dolores dolor itaque atque at, sed iure consequatur quibusdam ullam doloribus facere aperiam?</p>
</body>
</html>