<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            padding-top: 10px;
            background: gray;
            border-style: dotted;
            /* border style pode ser dashed, groove, dotted, solid*/
            border-color: blue;
            border-width: 10px;
            padding-bottom: 20px;
            margin:auto;
            width: 300px;

           /* border: 10px solid gray*/

            outline-width: 5px;
            outline-style: solid;
            outline-color: salmon;
        }
        
        a{
            border-color: blue;
            border-width: 10px;
            padding: 20px;
            border-style: solid;
            padding: 5px;
                /* voce também pode mudar a anatomia padrão com block e inline. com display-block ou display-inline*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>