<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
            # id
            . class
            : pseudo-class
            :: pseudo-element
            > children
        */
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
            a:active{
                background-color: blue;
            }
            a:visited{
                color: rgb(23, 177, 92);
            }
            a:hover{
                color:black;
                text-decoration:underline;
            }
            a::after{
                content: '_link';
                color: rgb(114, 75, 17);
            }
            a::before{
                content: 'link_';
                color: brown;
            }
            .especial::after{
                    background-color: blue
                    ;
                    content: 'ximbas';
            }
    </style>
</head>
<body>
    <h1>Personalizando links

    </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Canal do curso em video</a></li>
        <li><a href="https://instagram.com/ricardo.jcf" target="blank">Instagram do autor do site</a></li>
        
        
    </ul>
    
</body>
</html>