<!DOCTYPE html>
    <html>
    <head>
        <title>Página HTML com CSS</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f9;
                color: #333;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: #007BFF;
            }
            p {
                font-size: 18px;
                margin: 20px 0;
            }
            .button {
                background-color: #007BFF;
                color: white;
                border: none;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <h1>Bem-vindo à Página do ESP8266</h1>
        <p>Esta página foi gerada pela Wemos D1 com HTML e CSS.</p>
        <a href="/led" class="button">Controle o LED</a>
    </body>
    </html>